<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
    <header>
        <section class="container">
            <h1>Design Principles Document</h1>
            <h2>Ivan A. Jarpa</h2>
        </section>
    </header>
    <!-- design principles -->
    <section class="container principles">
        <!-- design principle 1 -->
        <section class="principle-content">
            <h2 class="principle-title">Proximity</h2>
            <section class="principle-box">
                <!-- information -->
                <h3>Company: SoloLearn</h3>
                <h3>
                    <a href="https://www.sololearn.com/learn">SoloLearn.com</a>
                </h3>
                <img class="principle-img" src="images/sololearn.jpeg" alt="soloLearn website">
                <p>Proximity is a key principle in web design that helps users 
                    quickly understand the relationship between page elements. 
                    For example on the SoloLearn website we can see how courses 
                    and tutorials are grouped by specific topics such as: website,
                    mobile, data, etc. and this makes it easier to find the 
                    information on the page.</p>
            </section>
        </section>
        <!-- design principle 2 -->
        <section class="principle-content">
            <h2 class="principle-title">Repetition</h2>
            <section class="principle-box">
                <!-- information -->
                <h3>Company: Duolingo</h3>
                <h3>
                    <a href="https://www.duolingo.com/learn">Duolingo.com</a>
                </h3>
                <img class="principle-img" src="images/duolingo.jpeg" alt="duolingo website">
                <p>The principle of repetition in web design helps users recognize patterns 
                    and understand the structure of content by repeating elements such as 
                    buttons, navigation menus, titles and visual elements. Duolingo is a very 
                    good example of how repetition helps to make web design intuitive and easy 
                    to understand and use. The buttons and navigation menu are very simple and 
                    help to recognize the levels thanks to the colors and the repetitive 
                    format of the design.</p>
            </section>
        </section>
        <!-- design principle 3 -->
        <section class="principle-content">
            <h2 class="principle-title">Alignment</h2>
            <section class="principle-box">
                <!-- information -->
                <h3>Company: Church of Jesus Christ of LDS</h3>
                <h3>
                    <a href="https://lcr.churchofjesuschrist.org/?lang=eng">lcr.churchofjesuschrist.org</a>
                </h3>
                <img class="principle-img" src="images/lds.jpeg" alt="soloLearn website">
                <p>Alignment in web design is used to create a consistent and attractive 
                    appearance on your website. By aligning elements such as text, images, 
                    content blocks, forms and design elements. Each element is located 
                    within a specific and ordered space, with clean margins that help to 
                    better understand the website and gives it a cleaner appearance.</p>
            </section>
        </section>
    </section>
</body>
</html>